{
  "debian": {
    "arches": [
      "amd64",
      "arm64",
      "armhf",
      "i386",
      "riscv64"
    ],
    "components": [
      "main",
      "contrib",
      "non-free",
      "non-free-firmware"
    ],
    "upstream": "https://deb.debian.org/debian",
    "suites": {
      "forky": {
        "aliases": [
          "testing"
        ]
      },
      "trixie": {
        "aliases": [
          "stable"
        ]
      },
      "trixie-updates": {
        "aliases": [
          "stable-updates"
        ],
        "curated_base": "debian/trixie"
      },
      "bookworm": {
        "aliases": [
          "oldstable"
        ],
        "components": [
          "main",
          "contrib",
          "non-free"
        ],
        "arches": [
          "amd64",
          "arm64",
          "armhf",
          "i386"
        ]
      },
      "bookworm-updates": {
        "aliases": [
          "oldstable-updates"
        ],
        "components": [
          "main",
          "contrib",
          "non-free"
        ],
        "arches": [
          "amd64",
          "arm64",
          "armhf",
          "i386"
        ],
        "curated_base": "debian/bookworm"
      },
      "bullseye": {
        "aliases": [
          "oldoldstable"
        ],
        "components": [
          "main",
          "contrib",
          "non-free"
        ],
        "arches": [
          "amd64",
          "arm64",
          "armhf",
          "i386"
        ]
      },
      "bullseye-updates": {
        "aliases": [
          "oldoldstable-updates"
        ],
        "components": [
          "main",
          "contrib",
          "non-free"
        ],
        "arches": [
          "amd64",
          "arm64",
          "armhf",
          "i386"
        ],
        "curated_base": "debian/bullseye"
      }
    }
  },
  "ubuntu": {
    "components": [
      "main",
      "restricted",
      "universe",
      "multiverse"
    ],
    "upstream_archive": "https://archive.ubuntu.com/ubuntu",
    "upstream_ports": "https://ports.ubuntu.com/ubuntu-ports",
    "ports_arches": [
      "arm64",
      "riscv64"
    ],
    "archive_arches": [
      "amd64",
      "i386"
    ],
    "suites": {
      "jammy": {
        "aliases": [
          "22.04",
          "previous-lts"
        ],
        "curated_base": "debian/bullseye"
      },
      "jammy-updates": {
        "aliases": [
          "22.04-updates",
          "previous-lts-updates"
        ],
        "curated_base": "debian/bullseye"
      },
      "jammy-backports": {
        "aliases": [
          "22.04-backports",
          "previous-lts-backports"
        ],
        "curated_base": "debian/bullseye"
      },
      "noble": {
        "aliases": [
          "24.04",
          "lts"
        ],
        "curated_base": "debian/bookworm"
      },
      "noble-updates": {
        "aliases": [
          "24.04-updates",
          "lts-updates"
        ],
        "curated_base": "debian/bookworm"
      },
      "noble-backports": {
        "aliases": [
          "24.04-backports",
          "lts-backports"
        ],
        "curated_base": "debian/bookworm"
      },
      "plucky": {
        "aliases": [
          "25.04",
          "current"
        ],
        "curated_base": "debian/trixie"
      },
      "plucky-updates": {
        "aliases": [
          "25.04-updates",
          "current-updates"
        ],
        "curated_base": "debian/trixie"
      },
      "plucky-backports": {
        "aliases": [
          "25.04-backports",
          "current-backports"
        ],
        "curated_base": "debian/trixie"
      },
      "questing": {
        "aliases": [
          "25.10",
          "testing"
        ],
        "curated_base": "debian/forky"
      },
      "questing-updates": {
        "aliases": [
          "25.10-updates",
          "testing-updates"
        ],
        "curated_base": "debian/forky"
      },
      "questing-backports": {
        "aliases": [
          "25.10-backports",
          "testing-backports"
        ],
        "curated_base": "debian/forky"
      }
    }
  }
}
